<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Oor-Ln-2Up">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Controle de Medicamentos-->
        <scene sceneID="V3n-vw-WZT">
            <objects>
                <viewController id="c8e-Nz-BWG" customClass="MedControlViewController" customModule="MedControl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eFm-Us-t4N"/>
                        <viewControllerLayoutGuide type="bottom" id="p1J-qp-4iz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gUs-U4-ebv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1nE-3m-r5L">
                                <rect key="frame" x="231" y="72" width="139" height="29"/>
                                <segments>
                                    <segment title="Em uso"/>
                                    <segment title="Histórico"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QZk-o5-eAx">
                                <rect key="frame" x="20" y="108" width="560" height="472"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="controleMedicamentoCell" rowHeight="89" id="MoM-Y0-Wk1" customClass="MedCtlTableViewCell" customModule="MedControl" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="560" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MoM-Y0-Wk1" id="D0J-7f-lYi">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome medicamento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AD-FJ-ryA">
                                                    <rect key="frame" x="8" y="8" width="544" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dosagem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FP7-Oy-pow">
                                                    <rect key="frame" x="8" y="37" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1AD-FJ-ryA" firstAttribute="top" secondItem="D0J-7f-lYi" secondAttribute="topMargin" id="76H-2c-OAR"/>
                                                <constraint firstItem="1AD-FJ-ryA" firstAttribute="leading" secondItem="D0J-7f-lYi" secondAttribute="leadingMargin" id="VmZ-D2-a2B"/>
                                                <constraint firstItem="1AD-FJ-ryA" firstAttribute="trailing" secondItem="D0J-7f-lYi" secondAttribute="trailingMargin" id="jlF-Ro-tpZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QZk-o5-eAx" firstAttribute="trailing" secondItem="gUs-U4-ebv" secondAttribute="trailingMargin" id="WJi-yq-fPo"/>
                            <constraint firstItem="p1J-qp-4iz" firstAttribute="top" secondItem="QZk-o5-eAx" secondAttribute="bottom" constant="20" id="X2a-Vj-hEh"/>
                            <constraint firstItem="QZk-o5-eAx" firstAttribute="leading" secondItem="gUs-U4-ebv" secondAttribute="leadingMargin" id="Ydt-9S-Wev"/>
                            <constraint firstItem="QZk-o5-eAx" firstAttribute="top" secondItem="1nE-3m-r5L" secondAttribute="bottom" constant="8" id="k8T-7C-XsS"/>
                            <constraint firstItem="1nE-3m-r5L" firstAttribute="top" secondItem="eFm-Us-t4N" secondAttribute="bottom" constant="8" id="yuU-bz-yyv"/>
                            <constraint firstItem="1nE-3m-r5L" firstAttribute="centerX" secondItem="gUs-U4-ebv" secondAttribute="centerX" id="zxf-Av-EIs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Controle de Medicamentos" id="Atc-gE-Dg2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ywl-jU-RII">
                            <connections>
                                <segue destination="zt8-Z9-lHD" kind="show" id="p0e-cq-I68"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="medCtlTableViewOutlet" destination="QZk-o5-eAx" id="dfn-c1-RFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkc-5u-b65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615" y="407"/>
        </scene>
        <!--Med Data Entry View Controller-->
        <scene sceneID="LU6-HW-Azd">
            <objects>
                <viewController id="zt8-Z9-lHD" customClass="MedDataEntryViewController" customModule="MedControl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mSw-Mg-IVQ"/>
                        <viewControllerLayoutGuide type="bottom" id="qbh-6q-b4o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GXP-CN-DL8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medicamento:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8g-Lf-WzK">
                                <rect key="frame" x="20" y="76" width="109" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dosagem:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UD-UG-Lp4">
                                <rect key="frame" x="20" y="113.5" width="109" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intervalo:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAa-1W-jhZ">
                                <rect key="frame" x="20" y="151" width="109" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unidade:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eG0-eb-DBA">
                                <rect key="frame" x="20" y="188.5" width="109" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inicio:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwV-9z-oPH">
                                <rect key="frame" x="20" y="226" width="109" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Sa-Nq-AVq">
                                <rect key="frame" x="137" y="72" width="443" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4pt-RJ-XNT">
                                <rect key="frame" x="137" y="110" width="443" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bhU-QC-Dcs">
                                <rect key="frame" x="137" y="148" width="443" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vlE-OT-Vlh">
                                <rect key="frame" x="137" y="186" width="443" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0rE-eH-Jd2">
                                <rect key="frame" x="137" y="224" width="443" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bsV-Oc-jNk">
                                <rect key="frame" x="137" y="262" width="443" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fim:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8y-OE-Bpk">
                                <rect key="frame" x="20" y="263.5" width="109" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kit-jV-Y6M">
                                <rect key="frame" x="283" y="311" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Sa-Nq-AVq" firstAttribute="leading" secondItem="w8g-Lf-WzK" secondAttribute="trailing" constant="8" id="1wb-BE-8w3"/>
                            <constraint firstItem="qAa-1W-jhZ" firstAttribute="leading" secondItem="GXP-CN-DL8" secondAttribute="leadingMargin" id="2z0-la-7gh"/>
                            <constraint firstItem="4UD-UG-Lp4" firstAttribute="width" secondItem="w8g-Lf-WzK" secondAttribute="width" id="4Q6-Mx-YG1"/>
                            <constraint firstItem="h8y-OE-Bpk" firstAttribute="width" secondItem="w8g-Lf-WzK" secondAttribute="width" id="4j5-nB-EJ3"/>
                            <constraint firstItem="bsV-Oc-jNk" firstAttribute="leading" secondItem="h8y-OE-Bpk" secondAttribute="trailing" constant="8" id="5y1-Cq-Xim"/>
                            <constraint firstItem="4UD-UG-Lp4" firstAttribute="leading" secondItem="GXP-CN-DL8" secondAttribute="leadingMargin" id="686-Td-DIM"/>
                            <constraint firstItem="4pt-RJ-XNT" firstAttribute="leading" secondItem="4UD-UG-Lp4" secondAttribute="trailing" constant="8" id="7HM-A6-Kx2"/>
                            <constraint firstItem="h8y-OE-Bpk" firstAttribute="leading" secondItem="GXP-CN-DL8" secondAttribute="leadingMargin" id="9GV-wF-w1C"/>
                            <constraint firstItem="qAa-1W-jhZ" firstAttribute="top" secondItem="4UD-UG-Lp4" secondAttribute="bottom" constant="17" id="9Xn-jX-BAD"/>
                            <constraint firstItem="0rE-eH-Jd2" firstAttribute="trailing" secondItem="GXP-CN-DL8" secondAttribute="trailingMargin" id="A1r-xA-EIA"/>
                            <constraint firstItem="bsV-Oc-jNk" firstAttribute="top" secondItem="0rE-eH-Jd2" secondAttribute="bottom" constant="8" id="AZa-vw-08i"/>
                            <constraint firstItem="bsV-Oc-jNk" firstAttribute="trailing" secondItem="GXP-CN-DL8" secondAttribute="trailingMargin" id="DnZ-Eg-17d"/>
                            <constraint firstItem="eG0-eb-DBA" firstAttribute="width" secondItem="w8g-Lf-WzK" secondAttribute="width" id="ENl-j9-dQ4"/>
                            <constraint firstItem="bhU-QC-Dcs" firstAttribute="top" secondItem="4pt-RJ-XNT" secondAttribute="bottom" constant="8" id="ETB-yF-24I"/>
                            <constraint firstItem="Kit-jV-Y6M" firstAttribute="centerX" secondItem="GXP-CN-DL8" secondAttribute="centerX" id="GUP-Sf-kut"/>
                            <constraint firstItem="vlE-OT-Vlh" firstAttribute="width" secondItem="7Sa-Nq-AVq" secondAttribute="width" id="Inr-8p-NME"/>
                            <constraint firstItem="0rE-eH-Jd2" firstAttribute="leading" secondItem="wwV-9z-oPH" secondAttribute="trailing" constant="8" id="KIA-vZ-Kyg"/>
                            <constraint firstItem="wwV-9z-oPH" firstAttribute="top" secondItem="eG0-eb-DBA" secondAttribute="bottom" constant="17" id="KnT-PW-yHb"/>
                            <constraint firstItem="vlE-OT-Vlh" firstAttribute="top" secondItem="bhU-QC-Dcs" secondAttribute="bottom" constant="8" id="LHg-ba-y6d"/>
                            <constraint firstItem="eG0-eb-DBA" firstAttribute="top" secondItem="qAa-1W-jhZ" secondAttribute="bottom" constant="17" id="MFk-Qy-PIk"/>
                            <constraint firstItem="eG0-eb-DBA" firstAttribute="leading" secondItem="GXP-CN-DL8" secondAttribute="leadingMargin" id="PUf-Di-7Mn"/>
                            <constraint firstItem="0rE-eH-Jd2" firstAttribute="top" secondItem="vlE-OT-Vlh" secondAttribute="bottom" constant="8" id="Xlw-sR-HNV"/>
                            <constraint firstItem="wwV-9z-oPH" firstAttribute="leading" secondItem="GXP-CN-DL8" secondAttribute="leadingMargin" id="YGe-j5-Ssy"/>
                            <constraint firstItem="wwV-9z-oPH" firstAttribute="width" secondItem="w8g-Lf-WzK" secondAttribute="width" id="Z85-Tz-25C"/>
                            <constraint firstItem="bsV-Oc-jNk" firstAttribute="width" secondItem="7Sa-Nq-AVq" secondAttribute="width" id="a8Q-cW-CUX"/>
                            <constraint firstItem="4UD-UG-Lp4" firstAttribute="top" secondItem="w8g-Lf-WzK" secondAttribute="bottom" constant="17" id="a9v-7D-vcf"/>
                            <constraint firstItem="Kit-jV-Y6M" firstAttribute="top" secondItem="bsV-Oc-jNk" secondAttribute="bottom" constant="19" id="dYa-wt-IG9"/>
                            <constraint firstItem="7Sa-Nq-AVq" firstAttribute="trailing" secondItem="GXP-CN-DL8" secondAttribute="trailingMargin" id="dds-kx-gDV"/>
                            <constraint firstItem="4pt-RJ-XNT" firstAttribute="trailing" secondItem="GXP-CN-DL8" secondAttribute="trailingMargin" id="eHZ-ed-cfd"/>
                            <constraint firstItem="bhU-QC-Dcs" firstAttribute="trailing" secondItem="GXP-CN-DL8" secondAttribute="trailingMargin" id="ee5-DL-BKg"/>
                            <constraint firstItem="h8y-OE-Bpk" firstAttribute="top" secondItem="wwV-9z-oPH" secondAttribute="bottom" constant="17" id="f6P-4b-eJD"/>
                            <constraint firstItem="w8g-Lf-WzK" firstAttribute="top" secondItem="mSw-Mg-IVQ" secondAttribute="bottom" constant="12" id="f8f-Wg-qhQ"/>
                            <constraint firstItem="qAa-1W-jhZ" firstAttribute="width" secondItem="w8g-Lf-WzK" secondAttribute="width" id="gSD-si-Rfa"/>
                            <constraint firstItem="bhU-QC-Dcs" firstAttribute="width" secondItem="7Sa-Nq-AVq" secondAttribute="width" id="is7-NJ-zQs"/>
                            <constraint firstItem="0rE-eH-Jd2" firstAttribute="width" secondItem="7Sa-Nq-AVq" secondAttribute="width" id="jFU-RE-l48"/>
                            <constraint firstItem="w8g-Lf-WzK" firstAttribute="leading" secondItem="GXP-CN-DL8" secondAttribute="leadingMargin" id="ot4-PP-siG"/>
                            <constraint firstItem="vlE-OT-Vlh" firstAttribute="leading" secondItem="eG0-eb-DBA" secondAttribute="trailing" constant="8" id="rkb-7M-wJT"/>
                            <constraint firstItem="7Sa-Nq-AVq" firstAttribute="top" secondItem="mSw-Mg-IVQ" secondAttribute="bottom" constant="8" id="s0f-on-YLa"/>
                            <constraint firstItem="vlE-OT-Vlh" firstAttribute="trailing" secondItem="GXP-CN-DL8" secondAttribute="trailingMargin" id="ubC-Ji-I8W"/>
                            <constraint firstItem="4pt-RJ-XNT" firstAttribute="width" secondItem="7Sa-Nq-AVq" secondAttribute="width" id="ubk-Ur-VV1"/>
                            <constraint firstItem="bhU-QC-Dcs" firstAttribute="leading" secondItem="qAa-1W-jhZ" secondAttribute="trailing" constant="8" id="wKW-yb-6A9"/>
                            <constraint firstItem="4pt-RJ-XNT" firstAttribute="top" secondItem="7Sa-Nq-AVq" secondAttribute="bottom" constant="8" id="y6e-M7-By3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M00-sn-jTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3305" y="407"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="0N9-Pb-7xf">
            <objects>
                <viewController id="Oor-Ln-2Up" customClass="LoginViewController" customModule="MedControl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bcf-n2-IaU"/>
                        <viewControllerLayoutGuide type="bottom" id="QJ6-Zx-8Qp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="78g-0i-m6v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tco-kd-iWM">
                                <rect key="frame" x="20" y="151" width="74" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Jf-8H-g0D">
                                <rect key="frame" x="102" y="147" width="478" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="402" id="51Y-Yd-AvB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="51Y-Yd-AvB"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zqo-8d-W9r">
                                <rect key="frame" x="102" y="185" width="478" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIb-3c-tna">
                                <rect key="frame" x="281" y="285" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qqu-jl-S2O" kind="show" id="jGx-4g-fsc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVm-be-fyI">
                                <rect key="frame" x="20" y="188" width="74" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Jf-8H-g0D" firstAttribute="width" secondItem="Zqo-8d-W9r" secondAttribute="width" id="7uV-Ie-Fbv"/>
                            <constraint firstItem="GVm-be-fyI" firstAttribute="leading" secondItem="78g-0i-m6v" secondAttribute="leadingMargin" id="Bur-T6-8Yi"/>
                            <constraint firstItem="Zqo-8d-W9r" firstAttribute="trailing" secondItem="78g-0i-m6v" secondAttribute="trailingMargin" id="J9z-q0-NQ0"/>
                            <constraint firstItem="3Jf-8H-g0D" firstAttribute="top" secondItem="bcf-n2-IaU" secondAttribute="bottom" constant="127" id="MrD-BB-skm"/>
                            <constraint firstItem="GVm-be-fyI" firstAttribute="top" secondItem="Tco-kd-iWM" secondAttribute="bottom" constant="17" id="N0D-PC-EuE"/>
                            <constraint firstItem="3Jf-8H-g0D" firstAttribute="leading" secondItem="Tco-kd-iWM" secondAttribute="trailing" constant="8" id="VRs-Jr-x6A"/>
                            <constraint firstItem="Tco-kd-iWM" firstAttribute="width" secondItem="GVm-be-fyI" secondAttribute="width" id="WKg-dB-DjM"/>
                            <constraint firstItem="Tco-kd-iWM" firstAttribute="top" secondItem="bcf-n2-IaU" secondAttribute="bottom" constant="131" id="aAR-8P-mIB"/>
                            <constraint firstItem="dIb-3c-tna" firstAttribute="centerX" secondItem="78g-0i-m6v" secondAttribute="centerX" id="cbL-ej-n3B"/>
                            <constraint firstItem="dIb-3c-tna" firstAttribute="top" secondItem="Zqo-8d-W9r" secondAttribute="bottom" constant="70" id="fmv-nX-crf"/>
                            <constraint firstItem="Zqo-8d-W9r" firstAttribute="top" secondItem="3Jf-8H-g0D" secondAttribute="bottom" constant="8" id="isb-jc-mgm"/>
                            <constraint firstItem="Tco-kd-iWM" firstAttribute="leading" secondItem="78g-0i-m6v" secondAttribute="leadingMargin" id="pjR-Cw-N8J"/>
                            <constraint firstItem="Zqo-8d-W9r" firstAttribute="leading" secondItem="GVm-be-fyI" secondAttribute="trailing" constant="8" id="sJq-Pr-Mjf"/>
                            <constraint firstItem="3Jf-8H-g0D" firstAttribute="trailing" secondItem="78g-0i-m6v" secondAttribute="trailingMargin" id="wK0-2J-TXx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SHe-nk-CAc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="py2-Zg-iED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0A5-rf-QCO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qqu-jl-S2O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LKi-Dv-S4D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c8e-Nz-BWG" kind="relationship" relationship="rootViewController" id="Shc-co-vjb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogD-mZ-vGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="407"/>
        </scene>
    </scenes>
</document>
